# Joke

app/: build.gradle
app/src/androidTest/java/com/shen/joke/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shen/joke/: MainActivity.java
app/src/main/java/com/shen/joke/app/: CardAdapter.java  CardMode.java  Constant.java  JokeActivity.java  JokeApp.java  JokeCardActivity.java  JokeDataManager.java  JokeDetailActivity.java  MainActivity.java  RotateTextImageView.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/shen/joke/app/adapter/: CardJokeAdapter.java  JokeAdapter.java
app/src/main/java/com/shen/joke/app/db/: DaoMaster.java  DaoSession.java  HistoryDao.java  JokeDao.java  UserDao.java
app/src/main/java/com/shen/joke/app/flingswipe/: BaseFlingAdapterView.java  FlingCardListener.java  LinearRegression.java  SwipeFlingAdapterView.java
app/src/main/java/com/shen/joke/app/holder/: JokeHolder.java
app/src/main/java/com/shen/joke/core/: ApiException.java  CountTimer.java  HttpResult.java  HttpResultFunc.java
app/src/main/java/com/shen/joke/core/adapter/: AbsAdapter.java  BaseAdapter.java
app/src/main/java/com/shen/joke/core/api/: JokeApi.java
app/src/main/java/com/shen/joke/core/base/: BaseFragment.java  BaseHolder.java  BasePresenter.java  MvpView.java  Presenter.java
app/src/main/java/com/shen/joke/core/util/: SharedPreUtils.java
app/src/main/java/com/shen/joke/engine/: JokePresenter.java  JokeView.java
app/src/main/java/com/shen/joke/model/: History.java  Joke.java  User.java
app/src/main/res/layout/: activity_joke.xml  activity_joke_detail.xml  activity_main.xml  activity_splash.xml  activity_welcome.xml  item.xml  item_card_layout.xml  item_joke_layout.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/shen/joke/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
