apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.shen.joke"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        Releases {
            applicationId "com.shen.joke"
            buildConfigField "boolean", "logEnable", "true"
            buildConfigField("String", "serverUrl", "\"http://192.168.55.117:8010\"")
        }
    }
}


greendao{
    schemaVersion 1
    daoPackage 'com.shen.joke.app.db'
    targetGenDir 'src/main/java'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:cardview-v7:26.+'

    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:7.0.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'


    compile 'com.github.shenjianli.netclient:netclient:1.0.3'
    compile ('io.reactivex:rxandroid:1.2.1'){
        exclude module: 'rxjava'
    }

    compile 'com.facebook.stetho:stetho:1.4.2'
    compile ('com.facebook.stetho:stetho-okhttp3:1.4.2'){
        exclude module: 'okhttp'
    }

    compile 'org.greenrobot:greendao:3.2.0'
    compile 'org.greenrobot:greendao-generator:3.2.0'
}
