<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >

    <TextView
        android:id="@+id/joke_enter_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/apha_black_rectangle_corners"
        android:gravity="center"
        android:paddingBottom="3dp"
        android:paddingLeft="26dp"
        android:paddingRight="26dp"
        android:paddingTop="3dp"
        android:text="5"
        android:textColor="#ffffff"
        android:textSize="18sp" />


</RelativeLayout>